<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ayy lmao</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div id="content">
      <div class="calcBody">
        <div class="title">
          <h1>Budget Calculator</h1>
          <h4>Brushing up on my JavaScript.</h4>
        </div>
        <div class="expensesTitle">
          <p>Expenses</p>
        </div>
        <div class="breakdownTitle">
          <p>Budget Breakdown</p>
        </div>
        <div class="weeklyTitle">
          <p>Weekly</p>
        </div>
        <div class="monthlyTitle">
          <p>Monthly</p>
        </div>

        <div class="housingT">
          <p>Housing</p>
        </div>
        <div class="housingIPW IP">
          <input type="number" name="" value="$0.00">
        </div>
        <div class="housingIPM IP">
          <input type="number" name="" value="$0.00">
        </div>

        <div class="foodT">
          <p>Food</p>
        </div>
        <div class="foodIPW IP">
          <input type="number" name="" value="$0.00">
        </div>
        <div class="foodIPM IP">
          <input type="number" name="" value="$0.00">
        </div>

        <div class="carT">
          <p>Car</p>
        </div>
        <div class="carIPW IP">
          <input type="number" name="" value="$0.00">
        </div>
        <div class="carIPM IP">
          <input type="number" name="" value="$0.00">
        </div>

        <div class="loansT">
          <p>Loans</p>
        </div>
        <div class="loansIPW IP">
          <input type="number" name="" value="$0.00">
        </div>
        <div class="loansIPM IP">
          <input type="number" name="" value="$0.00">
        </div>

      </div>
    </div>
    <script type="text/javascript" src="./scripts/script.js" /></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
  </body>
</html>
